server.port=8003
spring.application.name=order-service
logging.level.root=INFO
logging.level.com.example.order=INFO

# Service URLs
app.user-service.url=${USER_SERVICE_URL:http://user-service:8001}
app.product-service.url=${PRODUCT_SERVICE_URL:http://product-service:8002}
app.notification-service.url=${NOTIFICATION_SERVICE_URL:http://notification-service:8004}
